{
  "name": "backend-mcp-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["mcp", "server", "curl", "backend", "logs", "file-reading"],
  "author": "",
  "license": "ISC",
  "description": "MCP server that provides backend utilities including curl command execution with Bearer token modification and log file reading capabilities",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.16.0"
  }
}
